# Copyright 2022-2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


import os
from typing import List, Tuple
from voletron.time_span_analyzer import TimeSpanAnalyzer
from voletron.trajectory import AllAnimalTrajectories
from voletron.types import CoDwell, DurationSeconds, TimestampSeconds
from voletron.output.types import ActivityRow

def compute_activity(
    trajectories: AllAnimalTrajectories,
    co_dwells: List[CoDwell],
    bins: List[Tuple[TimestampSeconds, TimestampSeconds]],
) -> List[ActivityRow]:
    rows = []
    
    for (start, end) in bins:
        analyzer = TimeSpanAnalyzer(co_dwells, start, end)
        group_dwell_aggregates = analyzer.get_group_chamber_exclusive_durations()

        for [tag_id, traj] in trajectories.animalTrajectories.items():
            count = traj.count_traversals_between(start, end)
            
            dwells_by_group_size: List[List[DurationSeconds]] = [[], [], [], [], []]
            for x in group_dwell_aggregates:
                if tag_id in x.tag_ids:
                    dwells_by_group_size[len(x.tag_ids)].append(x.duration_seconds)
            
            avg_dwells_by_group_size = [
                sum(xx) / len(xx) if xx else 0.0 for xx in dwells_by_group_size
            ]

            # bin_seconds field: for the whole experiment, it is end-start
            current_bin_secs = int(end - start)

            rows.append(ActivityRow(
                bin_start=start,
                bin_end=end,
                bin_seconds=current_bin_secs,
                tag_id=tag_id,
                avg_dwell_sizes=[
                     avg_dwells_by_group_size[1],
                     avg_dwells_by_group_size[2],
                     avg_dwells_by_group_size[3],
                     avg_dwells_by_group_size[4]
                ],
                traversal_count=count
            ))
    return rows

def write_activity(
    rows: List[ActivityRow],
    out_dir: str,
    exp_name: str,
    boundary_type: str,
):
    with open(os.path.join(out_dir, f"{exp_name}.activity.{boundary_type}.csv"), "w") as f:
        f.write("bin_start,bin_end,bin_seconds,tag_id,avg_dwell_size_1,avg_dwell_size_2,avg_dwell_size_3,avg_dwell_size_4,traversal_count\n")
        
        for row in rows:
            f.write(
                f"{row.bin_start},{row.bin_end},{row.bin_seconds},{row.tag_id},"
                f"{row.avg_dwell_sizes[0]},"
                f"{row.avg_dwell_sizes[1]},"
                f"{row.avg_dwell_sizes[2]},"
                f"{row.avg_dwell_sizes[3]},"
                f"{row.traversal_count}\n"
            )
